<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name="description" content="Sacha Bron">
		<meta name="author" content="Sacha Bron">
		<title>Sacha Bron</title>
		<link rel="stylesheet/less" type="text/css" href="webgl.less" />
	</head>
	<body>
		<nav>
			<a href="#">Who Am I</a><br>
			<a href="#">Programs</a><br>
			<a href="#">Web</a><br>
			<a href="#">Photos</a><br>
			<a href="#">Contact</a>
		</nav>

		<script src="script/lib/less.js"></script>
		<script src="script/lib/three.js"></script>

		<!-- Composer -->
		<script src="script/lib/CopyShader.js"></script>
		<script src="script/lib/EffectComposer.js"></script>
		<script src="script/lib/MaskPass.js"></script>
		<script src="script/lib/RenderPass.js"></script>
		<script src="script/lib/ShaderPass.js"></script>

		<!-- RGB Shift -->
		<script src="script/lib/RGBShiftShader.js"></script>
		<script src="webgl.js"></script>
	</body>
</html>
